upstream app {
    server django:8000;
}

server {

    listen 80;

  location / {
    include '/etc/nginx/proxy_params';
    proxy_pass http://app;
  }

  location /static/ {
    alias /src/static/;
    }
}
